<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me - Socheat Phieng</title>
    <link rel="stylesheet" href="/stye.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/About_me.html">About Me</a></li>
                <li><a href="/html/Education.html">Education</a></li>
                <li><a href="/html/Skills.html">Skills</a></li>
                <li><a href="/html/Workexp.html">Work Experience</a></li>
                <li><a href="/html/Project.html">Projects</a></li>
                <li><a href="/html/Technologies.html">Technologies</a></li>
                <li><a href="/html/Research.html">Research</a></li>
                <li><a href="/html/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello, my name is Meng Piseth, and I am currently a student at the Royal University of Phnom Penh, proudly part of the 25th batch. I am pursuing a major in Computer Science, a field that I am deeply passionate about. My academic journey has equipped me with a strong foundation in various areas of computing, including programming, web development, data structures, algorithms, and emerging technologies.</p>
    </section>
</body>
</html>
